eil,889,0.0,THR202211081916,Salakau1,B3,THR
ad,99,0.0,THR202211081919,Salakau1,J4,THR
yot,2433,17.5,THR202211081924,Salakau1,B5,THR
sdfas,34234,17.5,THR202211090112,Salakau1,A10,THR
sdfas,34234,17.5,THR202211090112,Salakau1,A11,THR
sdfas,34234,17.5,THR202211090112,Salakau1,A11,THR
sdfas,34234,17.5,THR202211090113,Salakau1,A11,THR
sdfas,34234,17.5,THR202211090113,Salakau5,A11,THR
asdfa,123,17.5,THR202211090129,Salakau1,C16,THR
asdfa,123,17.5,THR202211090130,Salakau1,A1,THR
asdfa,123,4.0,THR202211090130,Salakau1,J4,THR
asdfa,123,4.0,THR202211090131,Salakau1,J5,THR
asdfa,123,4.0,THR202211090131,Salakau1,J5,THR
asdfa,123,17.5,THR202211090138,Salakau1,A12,THR
sadfas,312,9.0,THR202211090140,Salakau1,H1,THR
sadfas,312,9.0,THR202211090140,Salakau1,J16,THR
sadfas,312,17.5,THR202211090143,Salakau1,A14,THR
dada,dada,17.5,TWO202211091644,Salakau3,A8,TWO
dada,dada,11.0,TWO202211091646,Salakau3,F2,TWO
