eil,889,0.0,THR202211081916,Salakau1,B3,THR
ad,99,0.0,THR202211081919,Salakau1,J4,THR
yot,2433,17.5,THR202211081924,Salakau1,B5,THR
sdfas,34234,17.5,THR202211090112,Salakau1,A10,THR
sdfas,34234,17.5,THR202211090112,Salakau1,A11,THR
sdfas,34234,17.5,THR202211090112,Salakau1,A11,THR
sdfas,34234,17.5,THR202211090113,Salakau1,A11,THR
sdfas,34234,17.5,THR202211090113,Salakau5,A11,THR
asdfa,123,17.5,THR202211090129,Salakau1,C16,THR
asdfa,123,17.5,THR202211090130,Salakau1,A1,THR
asdfa,123,4.0,THR202211090130,Salakau1,J4,THR
asdfa,123,4.0,THR202211090131,Salakau1,J5,THR
asdfa,123,4.0,THR202211090131,Salakau1,J5,THR
asdfa,123,17.5,THR202211090138,Salakau1,A12,THR
sadfas,312,9.0,THR202211090140,Salakau1,H1,THR
sadfas,312,9.0,THR202211090140,Salakau1,J16,THR
sadfas,312,17.5,THR202211090143,Salakau1,A14,THR
dada,dada,17.5,TWO202211091644,Salakau3,A8,TWO
dada,dada,11.0,TWO202211091646,Salakau3,F2,TWO
Wilson@gmail.com,999,7.0,ONE202211091828,Future,H10,ONE
Jordan@gmail.com,7777,999.0,THR202211091835,Future,J10,THR
ahma@gmail.com,999,4.0,TWO202211091837,Ah Boy To Women,J4,TWO
987@gmail;.com,987789,10.0,ONE202211091841,Future,J12,ONE
jk@gmail.com,6767676,17.5,THR202211112047,Dropout,A16,THR
tommytan@gmail.com,85559444,15.0,THR202211121659,Dropout 3,E10,THR
tommytan@gmail.com,85559444,17.5,THR202211121702,Dropout 3,A2,THR
tommytan@gmail.com,85559444,10.0,TWO202211121707,Future,I4,TWO
tommytan@gmail.com,85559444,99.0,THR202211121736,Dropout 3,E9,THR
xiao@gmail.com,90007000,7.0,TWO202211121756,Future,I6,TWO
grandpa@gmail.com,98765432,4.0,TWO202211121800,Future,J3,TWO
