Power Ranger,THREE_D,NOWSHOWING,The power rangers vs the bad guy,PG13,2.0,2.0,2002-09-17,2042-12-20,Sakamoto,515,2,Annie,Bryan
Power Ranger 2,THREE_D,COMINGSOON,Red Ranger rebel,R21,4.5,2.0,2002-09-17,2032-12-20,Sakamoto,901,2,Muthu,Lucy
Doraemon,THREE_D,NOWSHOWING,Doraemon lost his pocket,PG,4.8,2.0,2002-09-17,2042-12-20,Sakamoto,345,2,Adam,John
Future,TWO_D,NOWSHOWING,What happen tomorrow,M16,3.2,2.1,2002-01-21,2052-11-01,Jack Neo,596,2,Alice,Tom
Salak,THREE_D,NOWSHOWING,Life in prison,M16,3.1,2.0,2002-09-17,2062-12-20,Sakamoto,457,3,Tom,Harry,Grayson
Salaka,THREE_D,NOWSHOWING,Life after prison,M16,4.3,2.0,2002-09-17,2042-12-20,Sakamoto,578,2,Farquaq,Raffles
Dropout,THREE_D,PREVIEW,How Adam suffer in university,PG13,3.8,2.0,2002-09-17,2052-12-20,Sakamoto,691,2,Wilson,Dan
Dropout 2,THREE_D,NOWSHOWING,How Adam continue to suffer in university,PG13,4.9,2.0,2002-09-17,2040-12-20,Sakamoto,689,2,Ryan,Bryan
Dropout 3,THREE_D,COMINGSOON,How Adam finally decides to dropout after 2 years,PG13,4.8,2.0,2002-09-17,2058-12-20,Ali,350,2,Ben,Harry
Past,TWO_D,ENDOFSHOWING,What happen yesterday,M16,3.5,2.1,2022-01-21,2067-11-01,Joel,593,2,Steven Lim,Kurt Tay
Clash of Clan live action,THREE_D,NOWSHOWING,Barbarian King finally got enough of Wizards and decide to start a war,PG,4.4,4.2,2000-10-11,2043-10-15,Hershey,200,2,Greg,Mag
Ah Boy To Women,THREE_D,PREVIEW,The 5th sequel to AH Boy To Men,PG13,3.7,35.0,2022-10-20,2055-11-20,Jack Neo,201,3,Robert,Romeo,Apple
