Salakau1,THREE_D,COMINGSOON,Malay vs Chinese,Fucking Bad,-1,2.0,2002-09-17,2002-12-20,Sakamoto,515,2,wilson,wilsonagain
Salakau2,THREE_D,COMINGSOON,Malay vs Chinese,Fucking Bad,4.5,2.0,2002-09-17,2002-12-20,Sakamoto,901,2,wilson,wilsonagain
Salakau3,THREE_D,NOWSHOWING,Malay vs Chinese,Fucking Bad,4.8,2.0,2002-09-17,2002-12-20,Sakamoto,345,2,wilson,wilsonagain
Future,TWO_D,ENDOFSHOWING,your mother pass away,hello world,2.4,2.1,2022-01-21,2022-11-01,wilson,593,2,your mom,wilson
Salak,THREE_D,COMINGSOON,Malay vs Chinese,Fucking Bad,-1,2.0,2002-09-17,2002-12-20,Sakamoto,457,2,wilson,wilsonagain
Salaka,THREE_D,COMINGSOON,Malay vs Chinese,Fucking Bad,4.3,2.0,2002-09-17,2002-12-20,Sakamoto,578,2,wilson,wilsonagain
Salakau5,THREE_D,COMINGSOON,Malay vs Chinese,Fucking Bad,3.8,2.0,2002-09-17,2002-12-20,Sakamoto,690,2,wilson,wilsonagain
Salaka2,THREE_D,COMINGSOON,Malay vs Chinese,Fucking Bad,4.9,2.0,2002-09-17,2002-12-20,Sakamoto,689,2,wilson,wilsonagain
Salaka3,THREE_D,COMINGSOON,Malay vs Chinese,Fucking Bad,4.8,2.0,2002-09-17,2002-12-20,Wislon sakamoto,350,2,wilson,wilsonagain
Past,TWO_D,ENDOFSHOWING,your mother pass away,hello world,2.4,2.1,2022-01-21,2022-11-01,wilson,593,2,your mom,wilson
Present,TWO_D_BB,COMINGSOON,right now,PG13,4.0,20.0,2022-10-11,2022-10-30,prof,200,1,3
Hmmmmmm,THREE_D,NOWSHOWING,damn bro,PG,4.4,4.2,2000-10-11,2000-10-15,hershey,200,2,greg,mag
hi,THREE_D,PREVIEW,hithere,PG13,3.0,35.0,2022-10-20,2022-11-20,someone,200,2,hello,sup
hello,TWO_D,COMINGSOON,new movie!,PG13,-1.0,90.0,2022-11-22,2023-11-22,helloo,0,2,hm,hmm
Latest,THREE_D_BB,NOWSHOWING,great ,PG13,-1.0,90.0,2022-12-23,2023-01-21,someone,0,2,here,there
