Inception,me@gmail.com,4.0,nice
Inception,hii@email.com,3.0,good
The African Queen,hello@gmail.com,4.0,ok
The African Queen,hihi,4.0
The African Queen,me!@gmail.com,3.0
The African Queen,meee@gmail.com,3.0,hellooo
Inception,willthiswork,2.0,ok ok
Inception,ermm,2.0,helps
Inception,helloagain,3.0,soso
Inception,erreg,2.0,maybe ok
Inception,maybemavis,2.0,maybe
Inception,whatemail,2.0,hithere
Inception,2,2.0,er
Inception,hiagn,2.0,hm
Inception,anothertry,2.0,er
The Adventures of Robin Hood,hithrer,4.0,pls
The African Queen,hm,3.0,errr
Inception,2,2.0,erg
Inception,ert,2.0,herht
Inception,ere,2.0,ethg
Inception,lasttrypls,2.0,pls
Inception,lasttrypls,2.0,herht
Inception,errr,2.0,lasttrypls
Inception,imback,2.0,plswork
Inception,hi,2.0,dth
Inception,here,2.0,fbni
Inception,hello,2.0,dhn
Inception,erter,2.0,ebe
Inception,hi,2.0,hi
Inception,hi,2.0,hi
Inception,hi,2.0,hi
Inception,hi,2.0,hi
Inception,hi,2.0,hi
Inception,hi,2.0,hi
Inception,hi,2.0,hi
Inception,hi,2.0,hi
Inception,hi,2.0,hi
Inception,hi,4.0,hi
Inception,hi,3.0,ok
test,test,3.0,tse
Inception,hello,4.0,hi
Inception,badratetest,1.0,boooo
Inception,tettst,5.0,wow
Inception,hi,5.0,great
Inception,hi,3.0,ok
Inception,rg,3.0,dbt
Inception,hello,5.0,errr
Inception,hello,5.0,erg
Inception,hello,3.0,rgre
Inception,hi,4.0,ehieel
Inception,hi,5.0,hi
